// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_WAVE1          WAVE           ".\\beep.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN
        MENUITEM "Close", IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tESC", IDM_EXIT
    }
    POPUP "Config"
    {
        POPUP "CPU"
        {
            MENUITEM "Pause\tF1", IDM_PAUSE
            MENUITEM "Reset\tF2", IDM_RESET
            MENUITEM SEPARATOR
            MENUITEM "Save state\tF3", IDM_SAVE_STATE
            MENUITEM "Load state\tF4", IDM_LOAD_STATE
            MENUITEM SEPARATOR
            MENUITEM "250Hz", IDM_250Hz
            MENUITEM "500Hz", IDM_500Hz
            MENUITEM "750Hz", IDM_750Hz
            MENUITEM "1000Hz", IDM_1000Hz
            MENUITEM "Custom", IDM_CUSTOM, CHECKED
            MENUITEM "Turbo\tSpace", IDM_TURBO
            MENUITEM SEPARATOR
            MENUITEM "Low CPU mode", IDM_LOW_CPU_MODE
            MENUITEM "Pause when inactive", IDM_PAUSE_WHEN_INACTIVE
        }
        POPUP "Video"
        {
            MENUITEM "x1\tF5", IDM_X1
            MENUITEM "x2\tF6", IDM_X2
            MENUITEM "x3\tF7", IDM_X3
            MENUITEM "x4\tF8", IDM_X4
            MENUITEM SEPARATOR
            MENUITEM "Default", IDM_COLOR_DEFAULT, CHECKED
            MENUITEM "Invert", IDM_COLOR_INVERT
            MENUITEM "Random", IDM_COLOR_RANDOM
        }
        POPUP "Sound"
        {
            MENUITEM "On", IDM_SOUND_ON
        }
        POPUP "Toggle"
        {
            MENUITEM "Detect game over", IDM_DETECT_GAME_OVER
            MENUITEM "Detect collision", IDM_DETECT_COLLISION
            MENUITEM "Enable horizontal wrap", IDM_ENABLE_HORIZONTAL_WRAP
            MENUITEM "Enable vertical wrap", IDM_ENABLE_VERTICAL_WRAP
        }
        MENUITEM SEPARATOR
        MENUITEM "Debugger\tTAB", IDM_DEBUGGER
    }
    MENUITEM "?", IDM_ABOUT
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Chip8 Emulator"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "CHIP8 Emulator v0.1.\r\n\r\nWritten in C++, graphics rendered with GDI, GUI coded in Win32.\r\n\r\nLuke Zimmerer 2014. GNU GPL v3.", IDC_STATIC, 13, 15, 166, 49, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 7, 7, 172, 62, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDC_CLOSE, 144, 74, 35, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DEBUGGER DIALOG 0, 0, 385, 252
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debugger"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "CPU", IDC_STATIC, 271, 7, 107, 68, 0, WS_EX_LEFT
    LTEXT           "Program Counter", IDC_STATIC, 280, 19, 54, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Registers", IDC_STATIC, 215, 7, 46, 198, 0, WS_EX_LEFT
    EDITTEXT        IDC_V0, 236, 17, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "V0", IDC_STATIC, 224, 19, 10, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Step >>", IDC_STEP, 306, 231, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDC_CLOSE, 343, 231, 35, 14, 0, WS_EX_LEFT
    GROUPBOX        "Disassembler", IDC_STATIC, 7, 7, 95, 198, 0, WS_EX_LEFT
    CONTROL         "", IDC_DISASSEMBLER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 13, 18, 81, 175, WS_EX_LEFT
    LTEXT           "V1", IDC_STATIC, 224, 30, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "V2", IDC_STATIC, 224, 41, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_V1, 236, 29, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V2, 236, 40, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V3, 236, 51, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "V3", IDC_STATIC, 224, 52, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "V4", IDC_STATIC, 224, 63, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "V5", IDC_STATIC, 224, 74, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_V4, 236, 62, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V5, 236, 73, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V6, 236, 84, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "V6", IDC_STATIC, 224, 85, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "V7", IDC_STATIC, 224, 96, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "V8", IDC_STATIC, 224, 107, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_V7, 236, 95, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V8, 236, 106, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_V9, 236, 117, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "V9", IDC_STATIC, 224, 118, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "VA", IDC_STATIC, 224, 129, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "VB", IDC_STATIC, 224, 140, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VA, 236, 128, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_VB, 236, 139, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "VC", IDC_STATIC, 224, 151, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "VD", IDC_STATIC, 224, 162, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VC, 236, 150, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_VD, 236, 161, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_VE, 236, 172, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "VE", IDC_STATIC, 224, 173, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "VF", IDC_STATIC, 224, 184, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VF, 236, 183, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Index", IDC_STATIC, 280, 41, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Stack pointer", IDC_STATIC, 280, 52, 43, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Opcode", IDC_STATIC, 280, 30, 26, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PC, 336, 18, 25, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_OPCODE, 336, 29, 25, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_I, 336, 40, 25, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_SP, 346, 51, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Timers", IDC_STATIC, 271, 80, 107, 41, 0, WS_EX_LEFT
    LTEXT           "Delay Timer", IDC_STATIC, 280, 92, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sound Timer", IDC_STATIC, 280, 103, 41, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DT, 346, 92, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ST, 346, 103, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Stack", IDC_STATIC, 107, 7, 95, 198, 0, WS_EX_LEFT
    CONTROL         "", IDC_STACK, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 113, 18, 81, 175, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
